# uploadScript

./: README.md
dev-upload/: build.xml
gradle-dev-upload/: build.gradle
gradle-test-upload/: build-tomcat.gradle  build.gradle
gradle-test-upload/test/: build.gradle  gradle.properties
test-upload/: build.xml  upload.sh
